<!DOCTYPE html>
<html>
   <head>
      <title>Ocean Images and Random Words</title>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1>Ocean Scenes
         </h1>
      </header>
      <main>
         <article>
            <img src = "./Images/image4.jpeg" alt = "beautiful ocean wave.">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Ut tristique et egestas quis ipsum suspendisse ultrices. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Dignissim convallis aenean et tortor. Libero id faucibus nisl tincidunt eget. Maecenas ultricies mi eget mauris pharetra et. Senectus et netus et malesuada fames ac turpis egestas sed. Placerat orci nulla pellentesque dignissim enim sit. </p>
         </article>
         <article>
            <img src="./Images/image2.jpeg" alt="coastal scene with green foreground">
            <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim convallis aenean et tortor. Libero id faucibus nisl tincidunt eget. Maecenas ultricies mi eget mauris pharetra et.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         </article>
         <article>
            <img src = "./Images/image3.jpeg" alt="shoreline at sunrise">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> 
            <img src="./Images/images1.jpeg" alt="coastal scene with pink-orange sunset">
            <p>This is a test</p>
         </article>
      </main>
      <footer>
         <p>&copy; 2022 Lisa :-)</p>
      </footer>
   </body>
</html>